# selenium-ui-tests

./: README.md  pom.xml
src/test/java/com/renuka/selenium/: ElementFinder.java
src/test/java/com/renuka/test/: AlertTests.java  BaseTest.java  DropDownTests.java  WebTable.java  WindowsTests.java
src/test/resources/: testng.xml
